site_name: CS2 Throwables
site_description: This site has every nade lineup
site_author: Niklas Halonen
copyright: Niklas Halonen 2023, MIT License

nav:
- index.md
- Inferno:
  - Inferno Index: inf.md
  - Smokes: inf_smokes.md
  - Fires: inf_fires.md
  - Flashes: inf_flashes.md
  - HEs: inf_hes.md
- Overpass:
  - Overpass Index: op.md
  - Smokes: op_smokes.md
  - Fires: op_fires.md
  - Flashes: op_flashes.md
  - HEs: op_hes.md
- Ancient:
  - Ancient Index: anc.md
  - Smokes: anc_smokes.md
  - Fires: anc_fires.md
  - Flashes: anc_flashes.md
  - HEs: anc_hes.md
- Mirage:
  - Mirage Index: mir.md
  - Smokes: mir_smokes.md
  - Fires: mir_fires.md
  - Flashes: mir_flashes.md
  - HEs: mir_hes.md
- Vertigo:
  - Vertigo Index: vert.md
  - Smokes: vert_smokes.md
  - Fires: vert_fires.md
  - Flashes: vert_flashes.md
  - HEs: vert_hes.md

theme:
  name: material
  palette:
  # Palette toggle for light mode
  - media: "(prefers-color-scheme: light)"
    scheme: default
    toggle:
      icon: material/brightness-7
      name: Switch to dark mode
  # Palette toggle for dark mode
  - media: "(prefers-color-scheme: dark)"
    scheme: dark
    toggle:
      icon: material/brightness-4
      name: Switch to light mode

markdown_extensions:
- admonition
- attr_list
- md_in_html

extra_css:
- custom.css

plugins:
- search
- git-revision-date-localized:
    fallback_to_build_date: true
- glightbox:
    skip_classes:
    - noglightbox

use_directory_urls: false
